* {
  box-sizing: border-box;
  font-family: "Assistant", sans-serif;
}

html {
  font-size: 16px;
}

body {
  overflow-x: hidden;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.main-header {
  width: 100%;
  height: 70px;
  grid-area: header;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
  color: black;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
}
.main-header img {
  width: 140px;
}
.main-header div {
  direction: rtl;
}
.main-header div:hover {
  color: darkblue;
  font-weight: 700;
  font-size: 1.2rem;
}

.header-content {
  padding: 0 10px;
  position: relative;
  white-space: nowrap;
}
.header-content:not(:first-child):not(:last-child)::before {
  content: "|";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 10px;
  color: black;
}

.selectOnHeader {
  border: none;
  direction: rtl;
  font-size: 1rem;
  cursor: pointer;
  padding: 10px; /**/
}

.select-content {
  margin-top: 0;
  display: none;
  width: 810px;
  color: white;
  background-color: rgba(0, 0, 139, 0.9);
  position: absolute;
  top: 100%;
  right: 25px;
  z-index: 1;
  padding: 10px;
  direction: rtl;
}

.select-content p {
  margin: 5px;
  font-size: 1rem;
  cursor: pointer;
  padding: 5px;
  color: white;
  transition: background-color 0.3s ease;
  width: 325px;
}

.header-content:hover .select-content {
  display: block;
}

.select-content p:hover {
  background-color: white;
  color: darkblue;
}
.body-content {
  grid-area: main;
  padding-top: 70px;
}

.main-footer {
  grid-area: footer;
  background-color: #213b7f;
  text-align: center;
  color: white;
  direction: rtl;
}
.main-footer h3 {
  margin-top: 15px;
}
.main-footer .footer-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: black;
  font-weight: 700;
  margin-top: 60px;
}

.footer-text-input {
  width: 220px;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.separator {
  background-color: #213b7f;
  width: 30px;
  height: 2px;
  transform: rotate(90deg);
}

.footer-form input,
.footer-form button,
.contactsFormBody input,
.contactsFormBody button {
  height: 100%;
  width: 120px;
  border: none;
  cursor: pointer;
}

.footer-form button,
.contactsFormBody button {
  width: 250px;
  height: 60px;
  font-size: 2.5rem;
  border: 2px solid #00b8d4;
  margin-right: 20px;
}

.main-footer .footer-checkbox,
.contact-information-form .footer-checkbox {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.a-footer {
  margin-bottom: 40px;
}

.a-footer > a {
  margin-bottom: 8px;
}
.main-footer a,
.contact-information-form a {
  color: white;
  display: block;
  font-size: 0.8rem;
}
.contact-information-form a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-information-form .footer-checkbox {
  direction: rtl;
  font-weight: 700;
  font-size: 0.8rem;
  gap: 5px;
  margin-right: 30px;
}
.contact-information-form button {
  position: absolute;
  bottom: 10px;
}
.first-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  direction: rtl;
  color: white;
  background-color: #183682;
  height: 180px;
}

.first-div p {
  margin: 0;
}

.body-content .first-div :first-child {
  font-size: 80px;
}
.body-content .first-div :last-child {
  font-size: 110px;
  font-weight: 800;
  margin-top: -50px;
}

.second-div {
  width: 90%;
  max-width: 1000px;
  margin: 5px auto;
  height: 2rem;
  font-size: 1.3rem;
  background-color: rgb(234, 245, 217);
  text-align: center;
}

.course-information {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "contacts information";
  height: 650px;
}

.links-container {
  grid-area: "information";
  direction: rtl;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 100px;
  position: relative;
}
.links-container .all-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 60%;
  width: 70%;
  font-size: 0.8rem;
  position: absolute;
  top: 60px;
  animation: slideUp 1s ease-out forwards;
}

.links-container .titleH {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  position: absolute;
  top: 2px;
}
.all-links .link-item:hover {
  opacity: 0.6;
}
.all-links .txt {
  text-align: center;
}

.link-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  width: 130px;
  cursor: pointer;
}

.link-item img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.contact-container-informationC {
  grid-area: "contacts";
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contactsFormBody label {
  width: 80px;
}
.contact-container-informationC .contact-information-form {
  background-color: #213b7f;
  position: absolute;
  top: 88px;
  color: white;
  height: 480px;
  width: 320px;
}
.contact-information-form h2 {
  text-align: right;
  margin: 5px 40px;
}
.contact-information-form .contactsFormBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: black;
  font-weight: 700;
  direction: rtl;
  margin-top: 40px;
}
.horizontal-line {
  width: 45px;
  height: 5px;
  border-radius: 10px;
  margin: 5px 0;
}
.all-links .link-item:nth-child(1) .horizontal-line {
  background-color: #4ac694;
}

.all-links .link-item:nth-child(2) .horizontal-line {
  background-color: #a3b6cc;
}

.all-links .link-item:nth-child(3) .horizontal-line {
  background-color: #3a5998;
}

.all-links .link-item:nth-child(4) .horizontal-line {
  background-color: #316cff;
}

.all-links .link-item:nth-child(5) .horizontal-line {
  background-color: #f9cf58;
}

.all-links .link-item:nth-child(6) .horizontal-line {
  background-color: #bd6ae5;
}

.all-links .link-item:nth-child(7) .horizontal-line {
  background-color: #8e8e93;
}

.all-links .link-item:nth-child(8) .horizontal-line {
  background-color: #6ea2c5;
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.advantages-part {
  width: 100%;
  min-height: 900px;
  background-color: rgb(237, 247, 247);
  display: flex;
  flex-direction: column;
  direction: rtl;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.4);
}

.advantages-part h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 50px;
  margin-top: 0;
}

.advantages-part .sentence {
  display: block;
  margin-bottom: 15px;
  font-size: 1.1rem;
  margin-right: 220px;
}
.emphasize {
  font-weight: 700;
}

.advantages-title-section .blueColor {
  color: blue;
}

.advantages-part .advantages-body-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left-part right-part";
  font-size: 1.1rem;
}
.advantages-part .rightSection {
  grid-area: right-part;
  direction: rtl;
  max-width: 70%;
  background-color: #eff6df;
}
.advantages-part .leftSection {
  grid-area: left-part;
  direction: rtl;
  max-width: 70%;
  margin-right: 220px;
  color: white;
  background-color: #000;
  padding: 10px;
}
.advantages-part ol {
  margin-left: 20px;
  line-height: 1.3;
}

.underline {
  text-decoration: underline;
}
.advantages-part .leftSection,
.advantages-part .rightSection {
  transition: transform 0.6s ease, box-shadow 0.5s ease;
}

.advantages-part .leftSection:hover,
.advantages-part .rightSection:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
}

.companies-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
}
.companies-section h2 {
  margin-top: 80px;
}
.companies-section .company-icon {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin: 20px auto;
}
.company-icon img {
  height: 80px;
  width: 80px;
  margin: 10px;
}

.about-us-section {
  direction: rtl;
  background-color: rgb(237, 247, 247);
}
.about-us-section h2 {
  text-align: center;
  margin: 0;
  padding-top: 60px;
}
.about-us-section .about-us-section-content-container {
  width: 75%;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.3;
}

.about-us-section-content-container :last-child {
  margin: 0;
  padding: 0;
}
.how-it-works-section {
  background-color: rgb(237, 247, 247);
  height: 1300px;
  padding: 50px 0;
}
.how-it-works-section h1 {
  font-size: 3.3rem;
  text-align: center;
  margin-bottom: 15px;
}
.how-it-works-section-content {
  width: 70%;
  height: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "one two"
    "three four";
  position: relative;
}
.how-it-works-section-content .how-it-works-item {
  direction: rtl;
  color: white;
  padding: 30px;
  text-align: right;
  line-height: 1.2;
  font-size: 1.1rem;
}

.one:before {
  content: "";
  position: absolute;
  top: 55px;
  left: 46.6%;
  transform: rotate(270deg);
  border-left: 25px solid transparent; /*just for content*/
  border-right: 25px solid transparent;
  border-bottom: 25px solid #0598a8;
}
.three:before {
  content: "";
  position: absolute;
  top: 0;
  left: 10%;
  transform: rotate(180deg);
  border-left: 25px solid transparent; /*just for content*/
  border-right: 25px solid transparent;
  border-bottom: 25px solid #39a4dc;
}
.three:after {
  content: "";
  position: absolute;
  left: 97.6%;
  top: 20px;
  transform: rotate(90deg);
  border-left: 25px solid transparent; /*just for content*/
  border-right: 25px solid transparent;
  border-bottom: 25px solid #06f;
}
.how-it-works-item .how-it-works-item-title {
  font-size: 1.3rem;
}
.how-it-works-section-content .how-it-works-item p {
  margin-bottom: 30px;
}

.how-it-works-section-content .one {
  grid-area: one;
  background-color: #39a4dc;
}
.how-it-works-section-content .two {
  grid-area: two;
  background-color: #0598a8;
}
.how-it-works-section-content .three {
  grid-area: three;
  background-color: #06f;
  position: relative;
}
.how-it-works-section-content .four {
  grid-area: four;
  background-color: #213b7f;
}

.questions-section {
  background-color: #fff6df;
}
.public-service {
  height: 450px;
  background-color: rgb(237, 247, 247);
}
.questions-section h2,
.public-service h2 {
  text-align: center;
  padding-top: 70px;
  padding-bottom: 50px;
}
.questions-section .questions-section-container,
.public-service .questions-section-container {
  margin: 0 auto;
  display: flex;
  gap: 50px;
  width: 60%;
  height: 80%;
  color: #007cba;
}

.questions-section-container .questions-section-container-part {
  width: 50%;
  direction: rtl;
}

.questions-section-container-part .question-part {
  border: 1px solid rgb(227, 222, 222);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  padding: 5px;
  border-left: none;
  border-right: none;
}
.questions-section-container-part :last-child {
  border-bottom: none;
}

.questions-section-container-part .answer-part {
  color: black;
  display: none;
}
.circle {
  border-radius: 50%;
  background-color: #007cba;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.down-arrow {
  transition: transform 0.3s ease;
  color: white;
}

.rotated {
  transform: rotate(180deg);
}
.plus-icon {
  display: none;
  height: 50px;
  width: 50px;
  cursor: pointer;
}
.plus-icon div {
  width: 15px;
  height: 1px;
  background-color: #000;
}

/**********************************************************************************************************/
.whatsapp-contact {
  display: flex;
  width: 230px;
  height: 30px;
  border-radius: 10px;
  border: 3px solid #20d462;
  background-color: #06f;
  position: fixed;
  direction: rtl;
  gap: 5px;
  align-items: center;
  bottom: 0;
  right: 20px;
  cursor: pointer;
}
.whatsapp-contact img {
  height: 98%;
}
.whatsapp-contact a {
  color: white;
  font-weight: 700;
  text-decoration: none;
}
.onload-contact-information-modal {
  position: fixed;
  width: 550px;
  height: 550px;
  border-radius: 50%;
  background-image: url("wood-background.JPEG");
  background-size: cover;
  background-position: center;

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: slideDown 1s ease forwards;

  z-index: 100;
}
@keyframes slideDown {
  0% {
    transform: translate(-50%, -150%);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

@keyframes slideUpModal {
  0% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -150%);
    opacity: 0;
  }
}

.onload-contact-information-modal h1 {
  margin: 0;
  position: absolute;
  top: 100px;
  color: rgb(6, 6, 211);
  direction: rtl;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}

form .confirmation-section {
  display: flex;
  align-items: center;
}

form .input-section {
  display: flex;
  flex-direction: column;
}

.input-section input {
  padding: 5px;
  margin-bottom: 15px;
  height: 35px;
  width: 300px;
}
.input-section input::placeholder {
  text-align: right;
}
.exit-button {
  height: 60px;
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5px;
  cursor: pointer;
}
.exit-button > div {
  width: 30px;
  height: 2px;
  background-color: black;
}
.exit-button > div:first-child {
  transform: rotate(45deg);
}
.exit-button > div:last-child {
  transform: rotate(-45deg);
}

.confirmation-section p {
  text-align: right;
  color: rgb(6, 6, 211);
  font-weight: bold;
  direction: rtl;
}

.modal-button-submit {
  padding: 10px;
  width: 180px;
  height: 40px;
  background-color: blue;
  color: white;
  border: none;
  direction: rtl;
  cursor: pointer;
}
.input-error::placeholder {
  color: red;
  font-weight: bold;
  font-size: 0.8rem;
  direction: rtl;
}
h1,
h2 {
  margin: 0;
  padding: 0;
}

.success-modal {
  height: 250px;
  width: 430px;
  display: none;
  flex-direction: column;
  direction: rtl;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 10000000;
  border: 1px solid black;
}
.success-modal h1 {
  text-align: center;
  margin-top: 30px;
}
.success-modal p {
  font-size: 1.5rem;
  padding: 0 20px;
}

.success-checkmark .fa {
  position: absolute;
  left: 15px;
  bottom: 15px;
}
.success-modal .exit-button {
  position: absolute;
  left: 0;
}

.bar-container {
  display: none;
  flex-direction: column;
  justify-content: space-between;

  width: 2.8rem;
  height: 2.8rem;
  padding: 4px;
  cursor: pointer;
  background-color: transparent;
  border-radius: 5px;
  border: none;
  position: absolute;
  top: 15px;
  left: 20px;
  z-index: 10000;
}

.bar-container > .bar {
  width: 100%;
  height: 5px;
  background-color: #213b7f;
  border-radius: 5px;
}
.whatsapp-contact-version2 {
  position: fixed;
  width: 100%;
  bottom: 0;
  display: none;
  gap: 2px;
  height: 50px;
  color: white;
  background-color: white;
}

.whatsapp-contact-version2 .whatsapp-contact-version2-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: #06f;
  width: 50%;
  gap: 5px;
}
.whatsapp-contact-version2-btn:hover span {
  text-decoration: underline;
}

.whatsapp-contact-version2-btn:hover {
  cursor: pointer;
}
.links-container .all-links .link-item .fa {
  display: none;
}
